# QueuePriorityWebCrawlerAlgorithm

./: .gitignore  .project  README.md  pom.xml
WebContent/: index.xhtml
WebContent/WEB-INF/: .faces-config.xml.jsfdia  faces-config.xml  web.xml
src/main/java/com/hrant/: JpaUtil.java
src/main/java/com/hrant/crawler/: BFSCrawler.java  QueuePriorityAlgorithm.java  SortQueueViaScore.java
src/main/java/com/hrant/dao/: OlxDAO.java
src/main/java/com/hrant/model/: UrlEntry.java
